spring.application.name=iara-api

spring.datasource.url=jdbc:postgresql://localhost:5432/dbIaraTestes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=1